# FileConverter

./: README.md  Umgewandelt.pbm  Umgewandelt.tga  pom.xml
src/main/java/: Service.java
src/main/java/Graphic/: GraphicConverter.java  GraphicFileType.java
src/main/java/Sound/: SoundConverter.java  SoundFileType.java
